*
.SUBCKT SI4904 S1 G1 S2 G2 D2 D2 D1 D1
*
M11  31  GX1 S1 S1 NMOS W=3708309u L=0.25u  
M21  S1  GX1 S1 D1 PMOS W=3708309u L=0.50u   
RG1  G1  GX1     2.6
R11  D1  31      RTEMP 6E-3
CGS1 GX1 S1      2200E-12
DBD1 S1  D1      DBD
*
M12  32  GX2 S2 S2 NMOS W=3708309u L=0.25u  
M22  S2  GX2 S2 D2 PMOS W=3708309u L=0.50u   
RG2  G2  GX2     2.6
R12  D2  32      RTEMP 6E-3
CGS2 GX2 S2      2200E-12
DBD2 S2  D2      DBD
*
**************************************************************** 
.MODEL  NMOS        NMOS ( LEVEL  = 3           TOX    = 5E-8
+ RS     = 6.2E-3          RD     = 0           NSUB   = 1.63E17   
+ kp     = 8.5E-6          UO     = 650             
+ VMAX   = 0               XJ     = 5E-7        KAPPA  = 1E-3
+ ETA    = 1E-4            TPG    = 1  
+ IS     = 0               LD     = 0                             
+ CGSO   = 0               CGDO   = 0           CGBO   = 0 
+ NFS    = 0.8E12          DELTA  = 0.1)
**************************************************************** 
.MODEL  PMOS        PMOS ( LEVEL  = 3           TOX    = 5E-8
+NSUB    = 2E16            TPG    = -1)   
**************************************************************** 
.MODEL DBD D (CJO=400E-12 VJ=0.38 M=0.34 
+FC=0.1 IS=1E-12 TT=2.81E-8 N=1 BV=40.2)
**************************************************************** 
.MODEL RTEMP RES (TC1=8.5E-3 TC2=5.5E-6)
**************************************************************** 
.ENDS
