(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 6.35)(right_margin 6.35)(top_margin 6.35)(bottom_margin 6.35))
  (rect (name rect1:Rect) (start 151.1522 18.65719999999999) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Author: %C1" (name text5:Text) (pos 27.65219999999999 6.657199999999989) (justify right))
  (tbtext "Date: %D" (name text6:Text) (pos 28.00020000000001 3.80019999999999) (justify right))
  (line (name segm5:Line) (start 110.1522 8.657199999999989) (end 2.152199999999993 8.657199999999989))
  (tbtext "Sheet: %S of %N" (name text7:Text) (pos 3.652199999999993 4.157199999999989) (font bold) (justify right))
  (tbtext "Rev: %R" (name text8:Text) (pos 4.000200000000007 6.900199999999984) (font bold) (justify right))
  (tbtext %Y (name text9:Text) (pos 108.6522 16.15719999999999) (font (size 2 3) bold))
  (tbtext %C0 (name text10:Text) (pos 3.652199999999993 11.15719999999999) (font (size 2 3) bold) (justify right))
  (tbtext %T (name text11:Text) (pos 108.5002 11.2002) (font (size 2 3) bold))
  (tbtext "File: %F" (name text12:Text) (pos 109.0002 3.80019999999999))
  (line (name segm6:Line) (start 110.1522 13.65719999999999) (end 2.152199999999993 13.65719999999999))
  (tbtext "Sheet: %P" (name text13:Text) (pos 109.0002 6.500199999999978))
  (line (name segm7:Line) (start 97.04999999999995 40.54999999999998) (end 97.04999999999995 40.54999999999998))
  (line (name segm8:Line) (start 26 8.5) (end 26 2))
  (rect (name rect3:Rect) (start 0 0) (end 0 0))
  (line (name segm9:Line) (start 110.1522 18.65719999999999) (end 110.1522 2.057199999999995))
  (polygon (name poly1:Poly) (pos 130.5002 10.50019999999998) (linewidth 0.01)
    (pts (xy 12.535 -6.908) (xy 13.813 -6.837) (xy 14.966 -6.707) (xy 15.978 -6.518) (xy 15.986 -6.516)
       (xy 16.864 -6.264) (xy 17.598 -5.957) (xy 18.184 -5.597) (xy 18.618 -5.189) (xy 18.898 -4.736) (xy 19.019 -4.24)
       (xy 18.978 -3.706) (xy 18.978 -3.704) (xy 18.77 -3.132) (xy 18.398 -2.534) (xy 17.865 -1.912) (xy 17.174 -1.268)
       (xy 16.327 -0.606) (xy 15.327 0.073) (xy 14.178 0.766) (xy 13.42 1.186) (xy 13.118 1.35) (xy 12.877 1.482)
       (xy 12.734 1.562) (xy 12.71 1.577) (xy 12.717 1.666) (xy 12.819 1.817) (xy 12.979 1.988) (xy 13.161 2.136)
       (xy 13.23 2.179) (xy 13.353 2.234) (xy 13.509 2.274) (xy 13.724 2.301) (xy 14.025 2.318) (xy 14.441 2.326)
       (xy 14.997 2.328) (xy 15.029 2.329) (xy 15.573 2.328) (xy 15.978 2.323) (xy 16.276 2.31) (xy 16.496 2.286)
       (xy 16.669 2.247) (xy 16.826 2.19) (xy 16.997 2.11) (xy 17.04 2.089) (xy 17.485 1.814) (xy 17.794 1.476)
       (xy 17.999 1.036) (xy 18.054 0.847) (xy 18.13 0.578) (xy 18.208 0.433) (xy 18.317 0.37) (xy 18.412 0.353)
       (xy 18.653 0.325) (xy 18.598 1.234) (xy 18.574 1.648) (xy 18.556 2.034) (xy 18.544 2.338) (xy 18.542 2.469)
       (xy 18.542 2.794) (xy 9.939 2.794) (xy 9.182 3.102) (xy 7.876 3.605) (xy 6.462 4.102) (xy 4.976 4.581)
       (xy 3.455 5.034) (xy 1.935 5.449) (xy 0.452 5.815) (xy -0.957 6.124) (xy -2.257 6.364) (xy -2.38 6.384)
       (xy -3.513 6.546) (xy -4.729 6.686) (xy -5.992 6.801) (xy -7.267 6.89) (xy -8.516 6.949) (xy -9.704000000000001 6.978)
       (xy -10.795 6.974) (xy -11.641 6.941) (xy -12.051 6.917) (xy -12.409 6.895) (xy -12.674 6.878) (xy -12.806 6.87)
       (xy -12.931 6.805) (xy -12.954 6.742) (xy -12.928 6.709) (xy -12.84 6.681) (xy -12.674 6.658) (xy -12.417 6.639)
       (xy -12.051 6.622) (xy -11.563 6.607) (xy -10.937 6.593) (xy -10.158 6.579) (xy -10.096 6.578) (xy -9.134 6.559)
       (xy -8.307 6.535) (xy -7.583 6.503) (xy -6.927 6.461) (xy -6.306 6.406) (xy -5.688 6.335) (xy -5.037 6.246)
       (xy -4.321 6.135) (xy -4.106 6.101) (xy -2.96 5.9) (xy -1.701 5.656) (xy -0.379 5.379) (xy 0.959 5.079)
       (xy 2.264 4.768) (xy 3.487 4.455) (xy 3.879 4.349) (xy 4.572 4.152) (xy 5.305 3.928) (xy 6.059 3.684)
       (xy 6.815 3.428) (xy 7.556 3.166) (xy 8.263999999999999 2.906) (xy 8.917999999999999 2.654) (xy 9.502000000000001 2.417) (xy 9.997 2.202)
       (xy 10.385 2.016) (xy 10.646 1.866) (xy 10.761 1.762) (xy 10.784 1.633) (xy 10.802 1.341) (xy 10.813 0.945)
       (xy 12.616 0.945) (xy 12.933 0.756) (xy 13.125 0.637) (xy 13.421 0.45) (xy 13.78 0.22) (xy 14.164 -0.029)
       (xy 14.2 -0.052) (xy 14.848 -0.504) (xy 15.442 -0.977) (xy 15.959 -1.45) (xy 16.375 -1.901) (xy 16.668 -2.309)
       (xy 16.735 -2.432) (xy 16.895 -2.87) (xy 16.99 -3.366) (xy 17.016 -3.864) (xy 16.968 -4.304) (xy 16.905 -4.509)
       (xy 16.617 -5.018) (xy 16.216 -5.424) (xy 15.688 -5.737) (xy 15.026 -5.966) (xy 14.619 -6.06) (xy 14.347 -6.089)
       (xy 14.19 -6.055) (xy 14.125 -5.956) (xy 14.125 -5.955) (xy 14.052 -5.858) (xy 13.859 -5.8) (xy 13.674 -5.779)
       (xy 13.255 -5.715) (xy 12.971 -5.592) (xy 12.791 -5.395) (xy 12.726 -5.248) (xy 12.695 -5.084) (xy 12.669 -4.789)
       (xy 12.649 -4.355) (xy 12.635 -3.775) (xy 12.625 -3.041) (xy 12.621 -2.146) (xy 12.62 -2.004) (xy 12.616 0.945)
       (xy 10.813 0.945) (xy 10.815 0.893) (xy 10.823 0.297) (xy 10.826 -0.441) (xy 10.824 -1.315) (xy 10.821 -1.863)
       (xy 10.814 -2.719) (xy 10.808 -3.423) (xy 10.801 -3.989) (xy 10.792 -4.434) (xy 10.781 -4.775) (xy 10.767 -5.026)
       (xy 10.748 -5.205) (xy 10.723 -5.327) (xy 10.693 -5.409) (xy 10.655 -5.466) (xy 10.61 -5.514) (xy 10.346 -5.671)
       (xy 9.943 -5.765) (xy 9.664999999999999 -5.814) (xy 9.455 -5.873) (xy 9.377000000000001 -5.913) (xy 9.319000000000001 -5.991) (xy 9.327 -6.052)
       (xy 9.416 -6.1) (xy 9.6 -6.135) (xy 9.895 -6.16) (xy 10.316 -6.176) (xy 10.877 -6.187) (xy 11.541 -6.192)
       (xy 12.18 -6.196) (xy 12.661 -6.201) (xy 12.994 -6.208) (xy 13.191 -6.217) (xy 13.262 -6.229) (xy 13.218 -6.245)
       (xy 13.071 -6.265) (xy 12.912 -6.283) (xy 12.475 -6.313) (xy 11.901 -6.331) (xy 11.217 -6.337) (xy 10.456 -6.332)
       (xy 9.647 -6.316) (xy 8.821 -6.291) (xy 8.007 -6.258) (xy 7.237 -6.216) (xy 6.54 -6.167) (xy 5.946 -6.112)
       (xy 5.845 -6.1) (xy 5.365 -6.044) (xy 4.948 -5.995) (xy 4.621 -5.958) (xy 4.411 -5.934) (xy 4.345 -5.927)
       (xy 4.351 -5.862) (xy 4.372 -5.8) (xy 4.358 -5.691) (xy 4.285 -5.673) (xy 4.167 -5.721) (xy 4.149 -5.768)
       (xy 4.068 -5.817) (xy 3.829 -5.819) (xy 3.437 -5.776) (xy 2.985 -5.702) (xy 2.804 -5.654) (xy 2.727 -5.558)
       (xy 2.71 -5.357) (xy 2.71 -5.33) (xy 2.657 -5.014) (xy 2.493 -4.823) (xy 2.206 -4.744) (xy 2.114 -4.741)
       (xy 1.826 -4.795) (xy 1.661 -4.962) (xy 1.609 -5.253) (xy 1.606 -5.278) (xy 1.86 -5.278) (xy 1.916 -5.04)
       (xy 2.029 -4.938) (xy 2.233 -4.927) (xy 2.41 -4.963) (xy 2.491 -5.059) (xy 2.524 -5.27) (xy 2.531 -5.473)
       (xy 2.482 -5.565) (xy 2.337 -5.572) (xy 2.127 -5.535) (xy 1.924 -5.446) (xy 1.86 -5.278) (xy 1.606 -5.278)
       (xy 1.591 -5.37) (xy 1.508 -5.407) (xy 1.31 -5.382) (xy 1.291 -5.379) (xy 1.063 -5.321) (xy 0.908 -5.254)
       (xy 0.893 -5.243) (xy 0.755 -5.185) (xy 0.576 -5.164) (xy 0.384 -5.135) (xy 0.351 -5.047) (xy 0.436 -4.931)
       (xy 0.575 -4.878) (xy 0.7 -4.923) (xy 0.821 -4.97) (xy 0.833 -4.91) (xy 0.829 -4.898) (xy 0.726 -4.81)
       (xy 0.531 -4.758) (xy 0.527 -4.757) (xy 0.296 -4.777) (xy 0.153 -4.905) (xy 0.023 -5.043) (xy -0.1 -5.073)
       (xy -0.167 -4.987) (xy -0.169 -4.955) (xy -0.113 -4.87) (xy -0.042 -4.88) (xy 0.067 -4.876) (xy 0.08500000000000001 -4.835)
       (xy 0.019 -4.76) (xy -0.132 -4.744) (xy -0.293 -4.781) (xy -0.392 -4.867) (xy -0.393 -4.868) (xy -0.479 -4.981)
       (xy -0.5649999999999999 -4.972) (xy -0.592 -4.882) (xy -0.671 -4.799) (xy -0.908 -4.764) (xy -0.953 -4.763) (xy -1.138 -4.739)
       (xy -1.438 -4.678) (xy -1.817 -4.589) (xy -2.241 -4.482) (xy -2.676 -4.365) (xy -3.087 -4.248) (xy -3.439 -4.141)
       (xy -3.698 -4.051) (xy -3.83 -3.99) (xy -3.834 -3.987) (xy -3.803 -3.927) (xy -3.648 -3.851) (xy -3.549 -3.818)
       (xy -3.318 -3.76) (xy -3.173 -3.771) (xy -3.043 -3.86) (xy -3.012 -3.888) (xy -2.832 -4.016) (xy -2.683 -4.064)
       (xy -2.617 -4.044) (xy -2.575 -3.966) (xy -2.551 -3.798) (xy -2.541 -3.513) (xy -2.54 -3.217) (xy -2.54 -2.853)
       (xy -2.539 -2.554) (xy -2.538 -2.359) (xy -2.537 -2.307) (xy -2.607 -2.249) (xy -2.733 -2.218) (xy -2.914 -2.251)
       (xy -3.03 -2.409) (xy -3.232 -2.723) (xy -3.535 -3.052) (xy -3.885 -3.343) (xy -4.228 -3.546) (xy -4.235 -3.548)
       (xy -4.473 -3.646) (xy -4.643 -3.686) (xy -4.815 -3.668) (xy -5.06 -3.595) (xy -5.143 -3.568) (xy -5.512 -3.441)
       (xy -5.926 -3.291) (xy -6.352 -3.133) (xy -6.758 -2.977) (xy -7.113 -2.836) (xy -7.384 -2.722) (xy -7.539 -2.648)
       (xy -7.56 -2.633) (xy -7.564 -2.525) (xy -7.457 -2.362) (xy -7.275 -2.181) (xy -7.05 -2.015) (xy -6.853 -1.913)
       (xy -6.649 -1.841) (xy -6.32 -1.738) (xy -5.907 -1.614) (xy -5.448 -1.483) (xy -5.265 -1.432) (xy -4.389 -1.177)
       (xy -3.666 -0.9340000000000001) (xy -3.082 -0.694) (xy -2.622 -0.45) (xy -2.271 -0.193) (xy -2.015 0.08599999999999999) (xy -1.839 0.396)
       (xy -1.768 0.593) (xy -1.732 0.993) (xy -1.848 1.399) (xy -2.099 1.786) (xy -2.472 2.129) (xy -2.815 2.339)
       (xy -3.577 2.642) (xy -4.436 2.84) (xy -5.356 2.93) (xy -6.302 2.911) (xy -7.236 2.783) (xy -8.035 2.572)
       (xy -8.661 2.363) (xy -8.896000000000001 2.588) (xy -9.068 2.719) (xy -9.201000000000001 2.763) (xy -9.222 2.756) (xy -9.263999999999999 2.645)
       (xy -9.294 2.381) (xy -9.31 1.982) (xy -9.313000000000001 1.689) (xy -9.313000000000001 0.678) (xy -9.076000000000001 0.678) (xy -8.898999999999999 0.711)
       (xy -8.787000000000001 0.841) (xy -8.736000000000001 0.964) (xy -8.516 1.365) (xy -8.17 1.752) (xy -7.738 2.085) (xy -7.434 2.251)
       (xy -7.208 2.351) (xy -7.012 2.42) (xy -6.806 2.463) (xy -6.55 2.486) (xy -6.203 2.496) (xy -5.757 2.498)
       (xy -5.289 2.496) (xy -4.951 2.486) (xy -4.703 2.462) (xy -4.507 2.419) (xy -4.324 2.351) (xy -4.126 2.258)
       (xy -3.72 1.995) (xy -3.473 1.694) (xy -3.38 1.371) (xy -3.441 1.042) (xy -3.652 0.724) (xy -4.012 0.433)
       (xy -4.424 0.223) (xy -4.726 0.112) (xy -5.134 -0.021) (xy -5.59 -0.156) (xy -5.955 -0.256) (xy -6.704 -0.461)
       (xy -7.304 -0.652) (xy -7.777 -0.834) (xy -8.141999999999999 -1.017) (xy -8.220000000000001 -1.064) (xy -8.476000000000001 -1.256) (xy -8.712 -1.486)
       (xy -8.890000000000001 -1.711) (xy -8.973000000000001 -1.889) (xy -8.974 -1.911) (xy -9.02 -2.02) (xy -9.055 -2.032) (xy -9.16 -1.999)
       (xy -9.382999999999999 -1.913) (xy -9.688000000000001 -1.786) (xy -10.039 -1.636) (xy -10.402 -1.477) (xy -10.738 -1.324) (xy -10.849 -1.272)
       (xy -11.073 -1.166) (xy -10.872 -0.869) (xy -10.615 -0.355) (xy -10.515 0.182) (xy -10.564 0.718) (xy -10.755 1.233)
       (xy -11.081 1.704) (xy -11.533 2.111) (xy -11.963 2.366) (xy -12.843 2.704) (xy -13.77 2.894) (xy -14.715 2.937)
       (xy -15.649 2.831) (xy -16.544 2.577) (xy -16.868 2.441) (xy -17.46 2.168) (xy -17.692 2.451) (xy -17.881 2.631)
       (xy -18.025 2.668) (xy -18.107 2.563) (xy -18.118 2.455) (xy -18.13 2.367) (xy -18.19 2.354) (xy -18.336 2.422)
       (xy -18.478 2.502) (xy -18.71 2.623) (xy -18.891 2.697) (xy -18.944 2.708) (xy -19.048 2.677) (xy -19.006 2.585)
       (xy -18.826 2.441) (xy -18.584 2.294) (xy -18.119 2.031) (xy -18.119 1.625) (xy -16.716 1.625) (xy -16.715 1.697)
       (xy -16.61 1.8) (xy -16.424 1.938) (xy -15.985 2.185) (xy -15.448 2.377) (xy -14.943 2.481) (xy -14.734 2.509)
       (xy -14.605 2.527) (xy -14.482 2.52) (xy -14.246 2.491) (xy -13.982 2.451) (xy -13.435 2.316) (xy -12.956 2.108)
       (xy -12.585 1.845) (xy -12.432 1.675) (xy -12.315 1.472) (xy -12.255 1.241) (xy -12.235 0.919) (xy -12.234 0.84)
       (xy -12.245 0.511) (xy -12.289 0.284) (xy -12.386 0.092) (xy -12.471 -0.028) (xy -12.631 -0.213) (xy -12.761 -0.325)
       (xy -12.798 -0.338) (xy -12.899 -0.302) (xy -13.125 -0.202) (xy -13.451 -0.05) (xy -13.851 0.141) (xy -14.299 0.359)
       (xy -14.77 0.59) (xy -15.239 0.822) (xy -15.679 1.043) (xy -16.064 1.239) (xy -16.37 1.399) (xy -16.571 1.51)
       (xy -16.631 1.547) (xy -16.716 1.625) (xy -18.119 1.625) (xy -18.119 1.015) (xy -18.118 0) (xy -17.884 0)
       (xy -17.739 0.021) (xy -17.637 0.108) (xy -17.544 0.304) (xy -17.499 0.426) (xy -17.373 0.741) (xy -17.23 1.044)
       (xy -17.173 1.149) (xy -17.053 1.333) (xy -16.962 1.392) (xy -16.851 1.35) (xy -16.817 1.328) (xy -16.692 1.256)
       (xy -16.44 1.12) (xy -16.085 0.9320000000000001) (xy -15.651 0.705) (xy -15.162 0.451) (xy -14.885 0.309) (xy -14.293 0.007)
       (xy -13.845 -0.224) (xy -13.54 -0.401) (xy -13.375 -0.538) (xy -13.351 -0.652) (xy -13.464 -0.758) (xy -13.714 -0.873)
       (xy -14.099 -1.011) (xy -14.617 -1.188) (xy -14.732 -1.228) (xy -15.499 -1.509) (xy -16.119 -1.77) (xy -16.612 -2.021)
       (xy -16.996 -2.273) (xy -17.291 -2.539) (xy -17.517 -2.83) (xy -17.565 -2.909) (xy -17.785 -3.436) (xy -17.847 -3.977)
       (xy -17.757 -4.509) (xy -17.525 -5.01) (xy -17.158 -5.459) (xy -16.662 -5.833) (xy -16.537 -5.902) (xy -15.97 -6.146)
       (xy -15.365 -6.291) (xy -14.67 -6.346) (xy -14.495 -6.348) (xy -13.886 -6.32) (xy -13.355 -6.231) (xy -12.816 -6.063)
       (xy -12.546 -5.956) (xy -12.01 -5.733) (xy -11.757 -6.01) (xy -11.59 -6.162) (xy -11.465 -6.223) (xy -11.435 -6.213)
       (xy -11.406 -6.105) (xy -11.377 -5.861) (xy -11.349 -5.514) (xy -11.326 -5.098) (xy -11.32 -4.974) (xy -11.275 -3.81)
       (xy -11.51 -3.81) (xy -11.661 -3.832) (xy -11.767 -3.926) (xy -11.867 -4.132) (xy -11.898 -4.212) (xy -12.069 -4.531)
       (xy -12.334 -4.88) (xy -12.653 -5.218) (xy -12.987 -5.506) (xy -13.298 -5.703) (xy -13.424 -5.754) (xy -14.068 -5.886)
       (xy -14.689 -5.902) (xy -15.256 -5.807) (xy -15.738 -5.605) (xy -16.039 -5.375) (xy -16.304 -5.017) (xy -16.402 -4.631)
       (xy -16.338 -4.204) (xy -16.307 -4.117) (xy -16.2 -3.891) (xy -16.054 -3.695) (xy -15.848 -3.517) (xy -15.561 -3.344)
       (xy -15.171 -3.163) (xy -14.659 -2.962) (xy -14.033 -2.739) (xy -13.198 -2.432) (xy -12.519 -2.146) (xy -11.987 -1.875)
       (xy -11.619 -1.636) (xy -11.343 -1.429) (xy -10.241 -1.93) (xy -9.808 -2.128) (xy -9.5 -2.277) (xy -9.291 -2.397)
       (xy -9.151 -2.507) (xy -9.053000000000001 -2.627) (xy -8.967000000000001 -2.777) (xy -8.927 -2.857) (xy -8.73 -3.144) (xy -7.531 -3.144)
       (xy -7.479 -3.141) (xy -7.408 -3.167) (xy -7.253 -3.227) (xy -6.988 -3.328) (xy -6.664 -3.452) (xy -6.561 -3.491)
       (xy -6.165 -3.646) (xy -5.926 -3.752) (xy -5.837 -3.813) (xy -5.895 -3.834) (xy -6.096 -3.819) (xy -6.205 -3.805)
       (xy -6.618 -3.713) (xy -7.01 -3.561) (xy -7.323 -3.374) (xy -7.456 -3.25) (xy -7.531 -3.144) (xy -8.73 -3.144)
       (xy -8.638999999999999 -3.275) (xy -8.225 -3.614) (xy -7.678 -3.878) (xy -6.987 -4.071) (xy -6.53 -4.152) (xy -6.13 -4.195)
       (xy -5.725 -4.213) (xy -5.396 -4.204) (xy -5.365 -4.2) (xy -5.133 -4.184) (xy -4.902 -4.198) (xy -4.63 -4.25)
       (xy -4.273 -4.347) (xy -3.933 -4.451) (xy -3.51 -4.589) (xy -3.226 -4.696) (xy -3.057 -4.782) (xy -2.978 -4.859)
       (xy -2.963 -4.918) (xy -2.926 -5.052) (xy -2.878 -5.08) (xy -2.796 -5.015) (xy -2.794 -4.995) (xy -2.721 -4.932)
       (xy -2.582 -4.91) (xy -2.412 -4.949) (xy -2.383 -5.044) (xy -2.488 -5.166) (xy -2.646 -5.255) (xy -2.863 -5.405)
       (xy -2.951 -5.585) (xy -2.9 -5.756) (xy -2.791 -5.843) (xy -2.558 -5.908) (xy -2.35 -5.869) (xy -2.222 -5.743)
       (xy -2.204 -5.65) (xy -2.215 -5.523) (xy -2.258 -5.553) (xy -2.293 -5.609) (xy -2.407 -5.71) (xy -2.559 -5.757)
       (xy -2.68 -5.737) (xy -2.709 -5.681) (xy -2.643 -5.594) (xy -2.477 -5.47) (xy -2.413 -5.43) (xy -2.225 -5.29)
       (xy -2.123 -5.156) (xy -2.116 -5.125) (xy -2.067 -5.011) (xy -2.022 -4.995) (xy -1.963 -5.068) (xy -1.963 -5.207)
       (xy -1.693 -5.207) (xy -1.651 -5.142) (xy -1.501 -5.146) (xy -1.376 -5.171) (xy -1.15 -5.22) (xy -0.995 -5.246)
       (xy -0.978 -5.247) (xy -0.955 -5.294) (xy -0.995 -5.347) (xy -1.111 -5.397) (xy -1.238 -5.326) (xy -1.361 -5.256)
       (xy -1.416 -5.308) (xy -1.5 -5.371) (xy -1.618 -5.336) (xy -1.691 -5.231) (xy -1.693 -5.207) (xy -1.963 -5.207)
       (xy -1.963 -5.234) (xy -1.954 -5.433) (xy -1.885 -5.584) (xy -1.787 -5.648) (xy -1.692 -5.586) (xy -1.555 -5.513)
       (xy -1.274 -5.489) (xy -1.193 -5.491) (xy -0.9399999999999999 -5.485) (xy -0.788 -5.45) (xy -0.762 -5.42) (xy -0.712 -5.338)
       (xy -0.589 -5.371) (xy -0.431 -5.508) (xy -0.417 -5.524) (xy -0.29 -5.646) (xy -0.207 -5.633) (xy -0.183 -5.602)
       (xy -0.119 -5.553) (xy 0.006 -5.538) (xy 0.226 -5.561) (xy 0.572 -5.621) (xy 0.644 -5.635) (xy 0.987 -5.708)
       (xy 1.268 -5.778) (xy 1.444 -5.835) (xy 1.478 -5.854) (xy 1.614 -5.906) (xy 1.816 -5.927) (xy 1.994 -5.942)
       (xy 2.299 -5.982) (xy 2.691 -6.042) (xy 3.129 -6.116) (xy 3.218 -6.131) (xy 4.882 -6.402) (xy 6.525 -6.616)
       (xy 8.129 -6.775) (xy 9.676 -6.877) (xy 11.151 -6.921) (xy 12.535 -6.908))
    (pts (xy 7.62 -3.259) (xy 7.618 -2.887) (xy 7.608 -2.652) (xy 7.581 -2.523) (xy 7.529 -2.468)
       (xy 7.446 -2.455) (xy 7.42 -2.455) (xy 7.272 -2.497) (xy 7.136 -2.643) (xy 7.014 -2.854) (xy 6.817 -3.157)
       (xy 6.556 -3.375) (xy 6.392 -3.468) (xy 6.239 -3.542) (xy 6.093 -3.598) (xy 5.924 -3.638) (xy 5.706 -3.666)
       (xy 5.409 -3.685) (xy 5.005 -3.698) (xy 4.467 -3.71) (xy 4.321 -3.713) (xy 2.667 -3.742) (xy 2.667 -0.909)
       (xy 3.416 -0.962) (xy 4.072 -1.048) (xy 4.579 -1.203) (xy 4.944 -1.432) (xy 5.174 -1.738) (xy 5.239 -1.917)
       (xy 5.341 -2.113) (xy 5.523 -2.185) (xy 5.743 -2.211) (xy 5.743 0.593) (xy 5.543 0.593) (xy 5.398 0.555)
       (xy 5.277 0.416) (xy 5.172 0.209) (xy 5.012 -0.06) (xy 4.785 -0.259) (xy 4.466 -0.4) (xy 4.03 -0.495)
       (xy 3.472 -0.554) (xy 2.667 -0.613) (xy 2.693 0.604) (xy 2.706 1.085) (xy 2.721 1.427) (xy 2.744 1.66)
       (xy 2.779 1.815) (xy 2.832 1.921) (xy 2.907 2.011) (xy 2.916 2.02) (xy 3.176 2.186) (xy 3.577 2.315)
       (xy 4.092 2.404) (xy 4.696 2.449) (xy 5.364 2.449) (xy 6.069 2.401) (xy 6.348 2.368) (xy 6.936 2.256)
       (xy 7.383 2.084) (xy 7.71 1.841) (xy 7.94 1.516) (xy 7.947 1.503) (xy 8.087999999999999 1.255) (xy 8.215 1.132)
       (xy 8.358000000000001 1.101) (xy 8.569000000000001 1.101) (xy 8.509 1.884) (xy 8.478 2.234) (xy 8.446999999999999 2.518) (xy 8.42 2.695)
       (xy 8.41 2.731) (xy 8.321 2.743) (xy 8.077 2.754) (xy 7.696 2.764) (xy 7.192 2.773) (xy 6.582 2.781)
       (xy 5.88 2.787) (xy 5.102 2.792) (xy 4.264 2.794) (xy 2.797 2.794) (xy 1.945 2.792) (xy 1.237 2.789)
       (xy 0.661 2.784) (xy 0.203 2.776) (xy -0.149 2.766) (xy -0.407 2.753) (xy -0.585 2.737) (xy -0.695 2.718)
       (xy -0.749 2.694) (xy -0.762 2.671) (xy -0.746 2.609) (xy -0.679 2.561) (xy -0.531 2.519) (xy -0.273 2.475)
       (xy 0.122 2.42) (xy 0.387 2.347) (xy 0.605 2.224) (xy 0.63 2.202) (xy 0.681 2.144) (xy 0.721 2.071)
       (xy 0.752 1.962) (xy 0.775 1.799) (xy 0.793 1.561) (xy 0.806 1.229) (xy 0.8149999999999999 0.784) (xy 0.823 0.205)
       (xy 0.83 -0.405) (xy 0.837 -1.205) (xy 0.837 -1.854) (xy 0.827 -2.367) (xy 0.805 -2.763) (xy 0.768 -3.059)
       (xy 0.714 -3.272) (xy 0.639 -3.419) (xy 0.541 -3.517) (xy 0.419 -3.585) (xy 0.339 -3.615) (xy 0.063 -3.679)
       (xy -0.264 -3.717) (xy -0.36 -3.72) (xy -0.606 -3.733) (xy -0.726 -3.777) (xy -0.761 -3.87) (xy -0.762 -3.894)
       (xy -0.758 -3.933) (xy -0.739 -3.965) (xy -0.6889999999999999 -3.991) (xy -0.595 -4.013) (xy -0.443 -4.029) (xy -0.22 -4.042)
       (xy 0.09 -4.051) (xy 0.499 -4.057) (xy 1.021 -4.061) (xy 1.671 -4.063) (xy 2.462 -4.064) (xy 7.62 -4.064)
       (xy 7.62 -3.259))
    (pts (xy 8.552 -5.589) (xy 8.625999999999999 -5.531) (xy 8.805999999999999 -5.503) (xy 8.83 -5.503) (xy 9.029 -5.48)
       (xy 9.109999999999999 -5.392) (xy 9.122 -5.324) (xy 9.169 -5.123) (xy 9.244999999999999 -5.077) (xy 9.314 -5.188) (xy 9.336 -5.324)
       (xy 9.390000000000001 -5.467) (xy 9.459 -5.503) (xy 9.528 -5.497) (xy 9.554 -5.46) (xy 9.528 -5.36) (xy 9.442 -5.169)
       (xy 9.295 -4.87) (xy 9.148 -4.6) (xy 9.015000000000001 -4.404) (xy 8.920999999999999 -4.319) (xy 8.914 -4.318) (xy 8.814 -4.37)
       (xy 8.805999999999999 -4.402) (xy 8.869 -4.485) (xy 8.888999999999999 -4.487) (xy 8.970000000000001 -4.559) (xy 9.022 -4.69) (xy 9.025 -4.896)
       (xy 8.958 -5.113) (xy 8.849 -5.289) (xy 8.724 -5.37) (xy 8.678000000000001 -5.364) (xy 8.582000000000001 -5.262) (xy 8.553000000000001 -5.103)
       (xy 8.590999999999999 -4.962) (xy 8.679 -4.91) (xy 8.791 -4.862) (xy 8.805999999999999 -4.82) (xy 8.734 -4.763) (xy 8.573 -4.757)
       (xy 8.42 -4.797) (xy 8.339 -4.904) (xy 8.294 -5.129) (xy 8.292999999999999 -5.133) (xy 8.278 -5.379) (xy 8.327999999999999 -5.519)
       (xy 8.398999999999999 -5.579) (xy 8.523999999999999 -5.626) (xy 8.552 -5.589))
    (pts (xy -10.423 -5.848) (xy -10.27 -5.63) (xy -10.227 -5.545) (xy -10.112 -5.328) (xy -10.023 -5.191)
       (xy -9.994999999999999 -5.168) (xy -9.933999999999999 -5.239) (xy -9.834 -5.416) (xy -9.779 -5.527) (xy -9.605 -5.802) (xy -9.42 -5.911)
       (xy -9.419 -5.911) (xy -9.266 -5.891) (xy -9.231 -5.803) (xy -9.313000000000001 -5.715) (xy -9.365 -5.605) (xy -9.395 -5.39)
       (xy -9.398 -5.287) (xy -9.381 -5.061) (xy -9.337999999999999 -4.927) (xy -9.313000000000001 -4.91) (xy -9.231 -4.846) (xy -9.228 -4.826)
       (xy -9.303000000000001 -4.771) (xy -9.488 -4.742) (xy -9.542 -4.741) (xy -9.737 -4.753) (xy -9.788 -4.794) (xy -9.753 -4.843)
       (xy -9.682 -4.996) (xy -9.657 -5.203) (xy -9.664 -5.351) (xy -9.689 -5.38) (xy -9.753 -5.278) (xy -9.843 -5.101)
       (xy -9.960000000000001 -4.89) (xy -10.054 -4.761) (xy -10.083 -4.741) (xy -10.148 -4.812) (xy -10.245 -4.991) (xy -10.295 -5.101)
       (xy -10.389 -5.313) (xy -10.438 -5.382) (xy -10.465 -5.323) (xy -10.48 -5.223) (xy -10.469 -5.005) (xy -10.41 -4.863)
       (xy -10.362 -4.772) (xy -10.452 -4.742) (xy -10.509 -4.741) (xy -10.614 -4.751) (xy -10.674 -4.806) (xy -10.702 -4.943)
       (xy -10.71 -5.198) (xy -10.71 -5.334) (xy -10.705 -5.648) (xy -10.682 -5.828) (xy -10.633 -5.909) (xy -10.561 -5.926)
       (xy -10.423 -5.848))
    (pts (xy -8.544 -5.472) (xy -8.319000000000001 -5.369) (xy -8.244 -5.288) (xy -8.189 -5.091) (xy -8.262 -4.919)
       (xy -8.425000000000001 -4.795) (xy -8.638 -4.739) (xy -8.859999999999999 -4.774) (xy -9.010999999999999 -4.874) (xy -9.132999999999999 -5.076) (xy -9.101000000000001 -5.216)
       (xy -8.853999999999999 -5.216) (xy -8.849 -5.04) (xy -8.798999999999999 -4.946) (xy -8.66 -4.849) (xy -8.555 -4.906) (xy -8.509 -5.101)
       (xy -8.509 -5.128) (xy -8.555 -5.336) (xy -8.65 -5.401) (xy -8.781000000000001 -5.358) (xy -8.853999999999999 -5.216) (xy -9.101000000000001 -5.216)
       (xy -9.087 -5.277) (xy -9.006 -5.375) (xy -8.798999999999999 -5.477) (xy -8.544 -5.472))
    (pts (xy -7.62 -5.476) (xy -7.384 -5.457) (xy -7.267 -5.405) (xy -7.221 -5.285) (xy -7.21 -5.207)
       (xy -7.161 -4.988) (xy -7.094 -4.847) (xy -7.072 -4.774) (xy -7.183 -4.744) (xy -7.288 -4.741) (xy -7.471 -4.759)
       (xy -7.494 -4.815) (xy -7.482 -4.828) (xy -7.432 -4.955) (xy -7.431 -5.135) (xy -7.469 -5.303) (xy -7.536 -5.393)
       (xy -7.566 -5.393) (xy -7.629 -5.295) (xy -7.661 -5.096) (xy -7.662 -5.051) (xy -7.679 -4.841) (xy -7.747 -4.754)
       (xy -7.831 -4.741) (xy -7.938 -4.767) (xy -7.988 -4.872) (xy -8.000999999999999 -5.1) (xy -8.000999999999999 -5.49) (xy -7.62 -5.476))
    (pts (xy -6.573 -5.569) (xy -6.496 -5.428) (xy -6.531 -5.356) (xy -6.586 -5.214) (xy -6.589 -5.04)
       (xy -6.561 -4.882) (xy -6.501 -4.869) (xy -6.378 -4.966) (xy -6.342 -4.995) (xy -6.053 -4.995) (xy -6.047 -4.917)
       (xy -6.016 -4.91) (xy -5.93 -4.972) (xy -5.926 -4.995) (xy -5.955 -5.078) (xy -5.964 -5.08) (xy -6.036 -5.021)
       (xy -6.053 -4.995) (xy -6.342 -4.995) (xy -6.182 -5.12) (xy -6.039 -5.218) (xy -5.941 -5.318) (xy -5.946 -5.378)
       (xy -6.051 -5.385) (xy -6.138 -5.334) (xy -6.27 -5.272) (xy -6.343 -5.308) (xy -6.307 -5.41) (xy -6.291 -5.427)
       (xy -6.147 -5.483) (xy -5.958 -5.489) (xy -5.782 -5.44) (xy -5.706 -5.31) (xy -5.689 -5.193) (xy -5.633 -4.991)
       (xy -5.534 -4.876) (xy -5.532 -4.875) (xy -5.449 -4.871) (xy -5.422 -4.971) (xy -5.432 -5.156) (xy -5.464 -5.487)
       (xy -5.056 -5.49) (xy -4.809 -5.484) (xy -4.671 -5.434) (xy -4.597 -5.299) (xy -4.543 -5.04) (xy -4.539 -5.016)
       (xy -4.52 -4.828) (xy -4.574 -4.753) (xy -4.689 -4.741) (xy -4.831 -4.769) (xy -4.857 -4.886) (xy -4.847 -4.951)
       (xy -4.836 -5.17) (xy -4.86 -5.3) (xy -4.938 -5.388) (xy -5.027 -5.348) (xy -5.096 -5.214) (xy -5.115 -5.022)
       (xy -5.113 -4.997) (xy -5.084 -4.748) (xy -6.842 -4.76) (xy -6.88 -5.111) (xy -6.879 -5.398) (xy -6.815 -5.582)
       (xy -6.704 -5.642) (xy -6.573 -5.569))
    (pts (xy -3.923 -5.488) (xy -3.751 -5.44) (xy -3.675 -5.313) (xy -3.656 -5.186) (xy -3.616 -4.998)
       (xy -3.552 -4.911) (xy -3.545 -4.91) (xy -3.497 -4.86) (xy -3.507 -4.837) (xy -3.618 -4.786) (xy -3.827 -4.76)
       (xy -4.067 -4.76) (xy -4.269 -4.784) (xy -4.362 -4.829) (xy -4.368 -4.973) (xy -4.345 -4.995) (xy -4.106 -4.995)
       (xy -4.087 -4.923) (xy -4.026 -4.91) (xy -3.911 -4.955) (xy -3.894 -4.995) (xy -3.955 -5.077) (xy -3.974 -5.08)
       (xy -4.089 -5.018) (xy -4.106 -4.995) (xy -4.345 -4.995) (xy -4.222 -5.11) (xy -4.098 -5.168) (xy -3.945 -5.256)
       (xy -3.894 -5.332) (xy -3.953 -5.409) (xy -4.072 -5.404) (xy -4.168 -5.324) (xy -4.173 -5.313) (xy -4.232 -5.25)
       (xy -4.321 -5.31) (xy -4.364 -5.412) (xy -4.265 -5.478) (xy -4.05 -5.498) (xy -3.923 -5.488))
    (pts (xy 3.387 -5.486) (xy 3.623 -5.461) (xy 3.74 -5.403) (xy 3.787 -5.28) (xy 3.796 -5.207)
       (xy 3.845 -4.988) (xy 3.913 -4.847) (xy 3.939 -4.768) (xy 3.822 -4.742) (xy 3.79 -4.741) (xy 3.652 -4.76)
       (xy 3.595 -4.851) (xy 3.589 -5.059) (xy 3.574 -5.283) (xy 3.504 -5.372) (xy 3.472 -5.376) (xy 3.381 -5.316)
       (xy 3.346 -5.122) (xy 3.345 -5.059) (xy 3.328 -4.846) (xy 3.263 -4.755) (xy 3.175 -4.741) (xy 3.07 -4.766)
       (xy 3.02 -4.868) (xy 3.006 -5.092) (xy 3.006 -5.511) (xy 3.387 -5.486))
    (pts (xy 4.342 -5.455) (xy 4.397 -5.29) (xy 4.416 -5.122) (xy 4.426 -4.886) (xy 4.394 -4.774)
       (xy 4.305 -4.742) (xy 4.276 -4.741) (xy 4.17 -4.766) (xy 4.12 -4.869) (xy 4.107 -5.093) (xy 4.107 -5.122)
       (xy 4.121 -5.367) (xy 4.172 -5.481) (xy 4.246 -5.503) (xy 4.342 -5.455))
    (pts (xy 4.848 -5.478) (xy 4.873 -5.426) (xy 4.855 -5.3) (xy 4.902 -5.173) (xy 4.982 -5.12)
       (xy 5.004 -5.128) (xy 5.068 -5.242) (xy 5.08 -5.339) (xy 5.134 -5.473) (xy 5.207 -5.503) (xy 5.32 -5.478)
       (xy 5.334 -5.457) (xy 5.296 -5.339) (xy 5.203 -5.15) (xy 5.088 -4.95) (xy 4.984 -4.795) (xy 4.926 -4.741)
       (xy 4.854 -4.811) (xy 4.744 -4.988) (xy 4.675 -5.122) (xy 4.49 -5.503) (xy 4.705 -5.503) (xy 4.848 -5.478))
    (pts (xy 6.085 -5.428) (xy 6.164 -5.318) (xy 6.142 -5.217) (xy 6.002 -5.164) (xy 5.874 -5.149)
       (xy 5.674 -5.125) (xy 5.617 -5.085) (xy 5.677 -5.002) (xy 5.698 -4.982) (xy 5.902 -4.882) (xy 6.023 -4.889)
       (xy 6.151 -4.9) (xy 6.147 -4.839) (xy 6.011 -4.759) (xy 5.797 -4.748) (xy 5.58 -4.801) (xy 5.467 -4.874)
       (xy 5.346 -5.065) (xy 5.389 -5.25) (xy 5.482 -5.354) (xy 5.71 -5.354) (xy 5.793 -5.341) (xy 5.903 -5.356)
       (xy 5.904 -5.385) (xy 5.791 -5.405) (xy 5.742 -5.392) (xy 5.71 -5.354) (xy 5.482 -5.354) (xy 5.496 -5.369)
       (xy 5.686 -5.468) (xy 5.904 -5.486) (xy 6.085 -5.428))
    (pts (xy 6.934 -5.494) (xy 7.289 -5.485) (xy 7.503 -5.461) (xy 7.603 -5.415) (xy 7.62 -5.37)
       (xy 7.575 -5.26) (xy 7.456 -5.289) (xy 7.385 -5.349) (xy 7.271 -5.409) (xy 7.23 -5.395) (xy 7.257 -5.327)
       (xy 7.398 -5.239) (xy 7.401 -5.237) (xy 7.581 -5.097) (xy 7.611 -4.942) (xy 7.499 -4.813) (xy 7.303 -4.757)
       (xy 7.106 -4.759) (xy 7.032 -4.829) (xy 7.028 -4.873) (xy 7.049 -4.967) (xy 7.139 -4.923) (xy 7.157 -4.909)
       (xy 7.285 -4.844) (xy 7.339 -4.855) (xy 7.323 -4.941) (xy 7.211 -5.074) (xy 7.052 -5.211) (xy 6.893 -5.31)
       (xy 6.809 -5.334) (xy 6.672 -5.266) (xy 6.619 -5.104) (xy 6.669 -4.912) (xy 6.676 -4.899) (xy 6.727 -4.783)
       (xy 6.651 -4.744) (xy 6.565 -4.741) (xy 6.421 -4.76) (xy 6.384 -4.852) (xy 6.405 -4.995) (xy 6.409 -5.235)
       (xy 6.352 -5.374) (xy 6.321 -5.436) (xy 6.37 -5.473) (xy 6.528 -5.491) (xy 6.82 -5.495) (xy 6.934 -5.494))
    (pts (xy 8.007 -5.451) (xy 8.042999999999999 -5.273) (xy 8.044 -5.256) (xy 8.061 -5.027) (xy 8.095000000000001 -4.875)
       (xy 8.090999999999999 -4.771) (xy 7.949 -4.741) (xy 7.947 -4.741) (xy 7.823 -4.76) (xy 7.764 -4.844) (xy 7.746 -5.039)
       (xy 7.745 -5.122) (xy 7.756 -5.364) (xy 7.804 -5.477) (xy 7.893 -5.503) (xy 8.007 -5.451))
    (pts (xy 8.002000000000001 -5.823) (xy 8.016 -5.721) (xy 7.924 -5.672) (xy 7.807 -5.741) (xy 7.79 -5.807)
       (xy 7.839 -5.905) (xy 7.89 -5.907) (xy 8.002000000000001 -5.823))
  )
)
